spring.datasource.url=jdbc:mysql://my-portfolio-website.cow5dcneuzzm.us-east-2.rds.amazonaws.com:3306/portfolio-website?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=93w3Kn5RqDRmPFTPBqEa
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tylerestes.com@gmail.com
spring.mail.password=gzjrseztykhtdiov

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

